# chrono-android

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/animations/: cat_yoga_adomuka.json  cat_yoga_bakasana.json  cat_yoga_trikonasana.json  cat_yoga_virabhadrasana.json  cat_yoga_vrksasana.json  onboard_final.json  onboard_welcome.json
android/app/src/main/java/ca/chronofit/chrono/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/ca/chronofit/chrono/circuit/: CircuitCreateActivity.kt  CircuitDashboardFrag.kt  CircuitTimerActivity.kt
android/app/src/main/java/ca/chronofit/chrono/onboarding/: OnBoardActivity.kt  OnBoardCircuitFrag.kt  OnBoardWelcomeFrag.kt
android/app/src/main/java/ca/chronofit/chrono/settings/: SettingsFrag.kt
android/app/src/main/java/ca/chronofit/chrono/stopwatch/: StopwatchFrag.kt
android/app/src/main/res/color/: circuit_sort_chips.xml  circuit_sort_chips_dark.xml
android/app/src/main/res/drawable/: background_circuit_complete.xml  ic_abs.xml  ic_bike_machine.xml  ic_bottle.xml  ic_close.xml  ic_close_white.xml  ic_default_icon.xml  ic_delete.xml  ic_grippers.xml  ic_gym.xml  ic_heart.xml  ic_jump_rope.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_machine.xml  ic_mat.xml  ic_minus.xml  ic_more.xml  ic_notification_logo.xml  ic_plates.xml  ic_resume_arrow.xml  ic_sets.xml  ic_smartwatch.xml  ic_stop.xml  ic_stopwatch.xml  ic_trampoline.xml  ic_whistle.xml  ic_workout.xml
android/app/src/main/res/font/: nunito.xml
android/app/src/main/res/layout/: activity_circuit_timer.xml  activity_main.xml  dialog_sound_effect.xml  fragment_circuit_dashboard.xml  fragment_dashboard_bottom_sheet.xml  fragment_onboard_swatch.xml  fragment_onboard_welcome.xml  fragment_settings.xml  fragment_stopwatch.xml  item_circuit.xml
android/app/src/main/res/layout-v26/: activity_circuit_timer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/ca/chronofit/chrono/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chrono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badwords.txt  lottie_loading.json  onboarding_welcome.json
app/src/main/java/ca/chronofit/chrono/: Chrono.kt  MainActivity.kt  SplashActivity.kt  StatsActivity.kt
app/src/main/java/ca/chronofit/chrono/circuit/: CircuitCreate.kt  CircuitCreateActivity.kt  CircuitDashboardFrag.kt  CircuitTimerActivity.kt
app/src/main/java/ca/chronofit/chrono/main/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/ca/chronofit/chrono/main/circuit/: CircuitCreate.kt  CircuitDashboardFrag.kt  CircuitTimerActivity.kt
app/src/main/java/ca/chronofit/chrono/main/settings/: SettingsFrag.kt
app/src/main/java/ca/chronofit/chrono/main/stopwatch/: StopwatchFrag.kt
app/src/main/java/ca/chronofit/chrono/onboarding/: OnBoardActivity.kt  OnBoardCircuitFrag.kt  OnBoardFinalFrag.kt  OnBoardSettingFrag.kt  OnBoardSwatchFrag.kt  OnBoardingActivity.kt
app/src/main/java/ca/chronofit/chrono/settings/: SettingsFrag.kt
app/src/main/java/ca/chronofit/chrono/stopwatch/: StopwatchFrag.kt
app/src/main/java/ca/chronofit/chrono/util/: BaseActivity.kt  UtilClass.kt
app/src/main/java/ca/chronofit/chrono/util/adapters/: CircuitViewAdapter.kt  LapViewAdapter.kt
app/src/main/java/com/example/chrono/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chrono/main/: MainActivity.kt  StopwatchFrag.kt  TimerFrag.kt
app/src/main/java/com/example/chrono/util/: BaseActivity.kt  BaseFragment.kt  MyChronometer.java  PrefUtil.kt  UtilClass.kt
app/src/main/res/drawable/: circle_dark.xml  circle_light.xml  circular_progress_bar.xml  ic_abs.xml  ic_add.xml  ic_arm.xml  ic_arrow_back.xml  ic_back_black.xml  ic_bench_press.xml  ic_bike_machine.xml  ic_bottle.xml  ic_boxer.xml  ic_chrono_app_icon.xml  ic_chrono_logo.xml  ic_chrono_splash.xml  ic_clock.xml  ic_clock_black.xml  ic_close_black.xml  ic_close_grey.xml  ic_close_white.xml  ic_default_icon.xml  ic_delete.xml  ic_dumbbell.xml  ic_edit.xml  ic_fitness.xml  ic_fitness_white.xml  ic_grippers.xml  ic_gym.xml  ic_gym_2.xml  ic_gym_3.xml  ic_gym_4.xml  ic_gym_bag.xml  ic_gymnast.xml  ic_heart.xml  ic_help.xml  ic_help_black.xml  ic_home.xml  ic_jump_rope.xml  ic_kettlebell.xml  ic_laptop.xml  (+49 more)
app/src/main/res/layout/: activity_circuit_create.xml  activity_circuit_timer.xml  activity_main.xml  activity_navigation.xml  activity_onboard.xml  activity_onboarding.xml  activity_splash.xml  activity_stats.xml  activity_timer.xml  activity_timer_create.xml  circuit_card_lay.xml  clock_lay.xml  create_timer_lay.xml  dialog_alert.xml  dialog_circuit_delete.xml  dialog_circuit_icon.xml  dialog_dark_mode.xml  dialog_ready_time.xml  dialog_select_icon.xml  fragment_circuit.xml  fragment_circuit_dashboard.xml  fragment_dashboard_bottom_sheet.xml  fragment_onboard_circuit.xml  fragment_onboard_final.xml  fragment_onboard_setting.xml  fragment_onboard_swatch.xml  fragment_onboard_welcome.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_timer.xml  item_circuit_card.xml  item_lap_view.xml  lap_header.xml  lap_lay.xml  lap_row.xml  layout_loading.xml  new_timer_dialog.xml  notification_stopwatch.xml  notification_stopwatch_running.xml  notification_stopwatch_stopped.xml  (+3 more)
app/src/main/res/menu/: layout_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  links.xml  notificationIds.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/ca/chronofit/chrono/: ExampleUnitTest.kt
app/src/test/java/com/example/chrono/: ExampleUnitTest.kt
(+74 files in other folders)
