<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/large_element_padding"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:padding="@dimen/small_element_padding"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:id="@+id/countdown_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close_button"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/current_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/medium_element_padding"
                    android:layout_marginVertical="@dimen/medium_element_padding"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/lets_go"
                    android:textAllCaps="true"
                    android:textSize="@dimen/xxl_huge_text"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/current_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/medium_element_padding"
                    android:textAllCaps="true"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/huge_element_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textSize="@dimen/enormous_text" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/init_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/colorAccent"
                    android:letterSpacing="0"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/run_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pause_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="0"
                    android:text="@string/pause"
                    android:textAllCaps="false"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pause_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resume_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:letterSpacing="0"
                    android:text="@string/resume"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stop_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/stop_red"
                    android:letterSpacing="0"
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/celebrate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/celebrate_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animations/lottie_celebrate.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_element_padding"
                android:textSize="@dimen/huge_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/quote_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/quote_strong" />

            <TextView
                android:id="@+id/quote_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/huge_element_padding"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="@string/circuit_complete_subtitle"
                android:textSize="@dimen/medium_text"
                app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_circuit_complete"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fact_animation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/fact_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_element_padding"
                    android:text="@string/did_you_know"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_large_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fact_animation" />

                <TextView
                    android:id="@+id/fact"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/medium_element_padding"
                    android:autoSizeMaxTextSize="@dimen/xl_medium_text"
                    android:autoSizeMinTextSize="@dimen/xs_small_text"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/large_element_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintBottom_toTopOf="@+id/restart_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fact_header"
                    tools:text="When frightened, nine-banded armadillos will jump vertically about 3-4 feet in the air." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restart_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:letterSpacing="0"
                    android:text="@string/circuit_complete_restart"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/finish_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finish_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/gradient_end"
                    android:fontFamily="@font/nunito_semibold"
                    android:letterSpacing="0"
                    android:text="@string/circuit_complete_finish"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/restart_button">

                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>