<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stopwatch"
        android:enabled="true"
        android:icon="@drawable/ic_stopwatch"
        android:title="@string/stopwatch" />

    <item
        android:id="@+id/nav_circuit"
        android:enabled="true"
        android:icon="@drawable/ic_fitness"
        android:title="@string/circuits" />

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>