<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stopwatch_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:padding="@dimen/medium_element_padding"
            android:text="@string/stopwatch"
            android:textSize="@dimen/xl_huge_text" />

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chrono_layout"
            android:layout_below="@+id/stopwatch_header"
            app:fel_edge="top"
            app:fel_size_top="@dimen/large_element_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="vertical"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />
        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <LinearLayout
            android:id="@+id/chrono_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ca.chronofit.chrono.util.components.Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="@dimen/small_element_padding"
                android:textSize="@dimen/xs_massive_text" />

            <LinearLayout
                android:id="@+id/init_button_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:letterSpacing="0"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/run_button_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stop_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/stop_red"
                    android:letterSpacing="0"
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lap_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/lap_blue"
                    android:letterSpacing="0"
                    android:text="@string/lap"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop_button_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resume_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:letterSpacing="0"
                    android:text="@string/resume"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_button"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/reset_grey"
                    android:letterSpacing="0"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    android:textStyle="bold"
                    app:cornerRadius="13dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>