<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/large_element_padding">

        <LinearLayout
            android:id="@+id/name_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/circuit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_element_padding"
                android:layout_marginStart="@dimen/xs_medium_element_padding"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:paddingTop="@dimen/xs_medium_element_padding"
                android:src="@drawable/ic_stopwatch" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_element_padding"
                android:layout_marginStart="@dimen/small_element_padding"
                android:layout_marginEnd="@dimen/medium_element_padding"
                android:hint="@string/name_input_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sets_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_icon"
            android:layout_marginVertical="@dimen/medium_element_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sets"
                android:textSize="@dimen/xl_medium_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/xl_large_element_padding">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_add"
                    app:borderWidth="0dp"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/minus_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_remove"
                    app:borderWidth="0dp"
                    app:tint="@color/white" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/set_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/xxl_huge_text"
                    android:maxLength="2"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sets_selection"
            android:layout_marginVertical="@dimen/medium_element_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Work"
                android:textSize="@dimen/xl_medium_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/xl_large_element_padding">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_add"
                    app:borderWidth="0dp"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/minus_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_remove"
                    app:borderWidth="0dp"
                    app:tint="@color/white" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/set_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/xxl_huge_text"
                    android:maxLength="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/set_work_time"
                    android:paddingTop="@dimen/large_element_padding"
                    android:text="sec"
                    android:textSize="@dimen/xs_medium_text" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rest_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_selection"
            android:layout_marginVertical="@dimen/medium_element_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rest"
                android:textSize="@dimen/xl_medium_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/xl_large_element_padding">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_add"
                    app:borderWidth="0dp"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/minus_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_remove"
                    app:borderWidth="0dp"
                    app:tint="@color/white" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/set_rest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/xxl_huge_text"
                    android:maxLength="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/set_rest_time"
                    android:paddingTop="@dimen/large_element_padding"
                    android:text="sec"
                    android:textSize="@dimen/xs_medium_text" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/xs_medium_element_padding"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discard_button"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/medium_element_padding"
                android:backgroundTint="@color/stop_red"
                android:text="@string/discard"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/xl_medium_text"
                app:cornerRadius="13dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/medium_element_padding"
                android:backgroundTint="@color/resume_green"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/xl_medium_text"
                app:cornerRadius="13dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>