<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/xl_large_element_padding"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/medium_element_padding">

        <ToggleButton
            android:id="@+id/navtoggle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/toggle_button"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.chrono.util.helpers.NonSwipeableViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
</layout>
