<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/medium_element_padding"
            android:src="@drawable/ic_close_black" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/medium_element_padding"
            android:layout_marginVertical="@dimen/xl_large_element_padding"
            android:textSize="@dimen/huge_text" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_element_padding"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_element_padding"
            android:textSize="@dimen/large_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/timerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_element_padding"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/medium_element_padding">

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textSize="@dimen/xl_massive_text" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/init_button_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/run_button_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pausebutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/lap_blue"
                    android:text="@string/pause"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pause_button_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resumebutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:text="@string/resume"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stopbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/stop_red"
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>