<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lightmode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary_gradient"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_splash_screen"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/darkmode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_splash_screen"
                android:tint="@color/colorAccent"></ImageView>

        </RelativeLayout>

    </RelativeLayout>
</layout>