<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/medium_element_padding">

    <ProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/circle_dark"
        android:indeterminate="false"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/opensans_regular"
        android:text="00:00:00"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="@dimen/xxl_huge_text" />

</RelativeLayout>