<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/timer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:padding="@dimen/small_element_padding">

                    <include
                        layout="@layout/timer_card_lay"
                        android:layout_margin="@dimen/small_element_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/timer_card_lay"
                        android:layout_margin="@dimen/small_element_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/timer_card_lay"
                        android:layout_margin="@dimen/small_element_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/timerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_element_padding"
                android:clickable="true"
                android:focusable="true">

                <com.example.chrono.util.components.MyProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_centerInParent="true"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="00:00:00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/xxl_huge_text" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startstopbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:text="Start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/reset_grey"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xl_medium_text"
                    app:cornerRadius="13dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>