<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.example.chrono.util.MyChronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="@dimen/medium_element_padding"
                android:text="Chronometer"
                android:textSize="@dimen/xxl_huge_text" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startstopbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/reset_grey"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    app:cornerRadius="13dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>