<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="STOPWATCH"
            android:textSize="@dimen/xl_large_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/xs_medium_element_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startstopbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/resume_green"
                    android:inputType="text"
                    android:text="Resume"
                    android:textSize="@dimen/large_text"
                    app:cornerRadius="13dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetbutton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/medium_element_padding"
                    android:backgroundTint="@color/reset_grey"
                    android:inputType="text"
                    android:text="Reset"
                    android:textSize="@dimen/large_text"
                    app:cornerRadius="13dp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>