<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/huge_text"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Lap Count"
            android:layout_gravity="center"
            android:padding="2dp" />
        <TextView
            android:text="Lap Times"
            android:layout_gravity="center"
            android:padding="2dp" />

        <TextView
            android:text="Overall Time"
            android:layout_gravity="center"
            android:padding="2dp" />
    </TableRow>

</TableLayout>