<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/massive_element_margin"
        android:text="00:00:00"
        android:textSize="@dimen/large_text" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stop_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#E73B3B"
            android:text="@string/stop"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/reset_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/tiny_element_margin"
            android:backgroundTint="#7B7B7B"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />

    </LinearLayout>


</RelativeLayout>