<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resetlapbutton"
    android:layout_width="125dp"
    android:layout_height="60dp"
    android:layout_margin="@dimen/medium_element_padding"
    android:backgroundTint="@color/reset_grey"
    android:text="@string/lap"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="@dimen/large_text"
    app:cornerRadius="13dp">

</com.google.android.material.button.MaterialButton>
