<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    android:clickable="true"
    app:cardCornerRadius="@dimen/xs_medium_element_padding"
    app:cardElevation="@dimen/xs_small_element_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_element_padding">

        <ImageView
            android:id="@+id/timer_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_element_padding"
            android:layout_toRightOf="@+id/timer_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Create new timer"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>